worker_processes auto;  ## Default: 1

events {
  worker_connections 1024;  ## Default: 1024
}

http {
  upstream app {
    server localhost:4011;
  }

  server {
    server_name _;

    listen 4010;

    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    access_log /dev/stdout;
    error_log /dev/stdout;

    root /api_mock;
    try_files $uri @app;

    location ~ ^/$ {
      try_files /index.html @app;
    }

    location @app {
      proxy_pass http://app;
      proxy_buffer_size 12k;
      proxy_buffers 8 12k;
      proxy_busy_buffers_size 24k;
    }
  }
}
